# pulq

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE.txt  MIT-LICENSE.txt  Makefile  README.md  build.properties  build.xml  composer.json  environaut.xml  package.json
app/: bootstrap.php  config.php  dispatch.php
app/config/: access_control.xml  action_filters.xml  autoload.xml  compile.xml  config_handlers.xml  databases.xml  docblox.xml  factories.xml  global_filters.xml  logging.xml  namespaces.xml  ot_sandbox.xml  output_types.xml  phpdocumentor.xml  routing.xml  scripts.xml  settings.xml  translation.xml  validators.xml
app/config/elasticsearch/: asset.mapping.json
app/config/emergency/: routing.xml
app/config/xsd/: access_control.xsd  dataimport.xsd  datasource.xsd  namespaces.xsd  scripts.xsd  workflows.xsd
app/lib/config/: ProjectEnvironmentConfig.class.php  autoload.xml
app/lib/data_object/: BaseDataObject.class.php  FreezableDataObject.class.php  IComparable.iface.php  IDocumentStore.iface.php  Image.class.php  ItemLocation.class.php  Route.class.php
app/lib/deployment/: ProjectScriptPacker.class.php
app/lib/http/: ProjectCurl.class.php
app/lib/iterator/: ProjectDirectoryRegexpIterator.class.php
app/lib/services/: ProjectBaseService.class.php
app/modules/: *  .gitignore  Foo
app/modules/User/: config.php
app/project/config/: .gitignore  elasticsearch
app/resources/scripts/: ._bootstrap-tab.js  bootstrap-transition.js  init_collapse.js  test_log.js
app/resources/styles/: bootstrap.css  gobals.less  pulq.css
app/templates/: LocalnewsMaster.twig  Master.php  Master.twig
app/templates/macros/: breadcrumbs.twig
dev/: agavi_completion.sh
dev/less-compile/lib/: App.js  LessCompiler.js  LessWatcher.js
dev/phing/: BoPhingRunTask.php
etc/configure/: ConfigureEnvScript.class.php  EnvironmentConfigurator.class.php
etc/integration/: build.xml  phpunit.xsl
etc/integration/CheckStyle/: ruleset.xml
etc/integration/CheckStyle/Sniffs/Whitespace/: ScopeIndentSniff.php
etc/integration/PMD/: pmd_rules.xml
etc/integration/PMD/pmd_rules/: PulqShortnamesPmdRule.php
etc/integration/docs/clientside/: files.html  index.html
etc/integration/docs/clientside/symbols/: _global_.html  midas.items.edit.html  midas.items.html
etc/integration/docs/clientside/symbols/src/: pub_js_midas_items_items.js.html
etc/local/: local.config.sh  local.environment.php  local.testing.environment.php
libs/Bobase/config/: autoload.xml
libs/Bobase/data_object/: IDataObject.iface.php
libs/Bobase/database/: ElasticSearchIndexSetup.class.php
libs/Bobase/deployment/: BobaseScriptPacker.class.php
libs/Bobase/http/: BobaseCurl.class.php
libs/Bobase/iterator/: BobaseDirectoryRegexpIterator.class.php
libs/Hero/config/: autoload.xml
libs/Hero/data_object/: BaseDocument.class.php  CouchDocumentStore.class.php  IDocument.iface.php  IFreezable.iface.php  IItemLocation.iface.php
libs/Hero/database/: ElasticSearchIndexSetup.class.php
libs/Hero/deployment/: HeroScriptPacker.class.php
libs/Hero/http/: HeroCurl.class.php
libs/Hero/iterator/: BobaseDirectoryRegexpIterator.class.php
libs/Hero/services/: HeroBaseService.class.php
libs/Mail/: attachment.class.php  mailparse.php
libs/PHP/: Depend.php
libs/PHP/Depend/: Autoload.php  BuilderI.php  ConstantsI.php  Parser.php  ProcessListenerI.php  Token.php  TokenizerI.php  VisitorI.php
libs/PHP/PMD/: AbstractNode.php  AbstractRenderer.php  AbstractRule.php  AbstractWriter.php  Parser.php  ParserFactory.php  ProcessingError.php  Report.php  Rule.php  RuleClassFileNotFoundException.php  RuleClassNotFoundException.php  RuleSet.php  RuleSetFactory.php  RuleSetNotFoundException.php  RuleViolation.php
libs/Pulq/config/: autoload.xml
libs/Pulq/data_object/: ArrayScopeNotFoundException.class.php  BaseDataObject.class.php  IObjectAllowedInScopedArray.iface.php  PulqDataObjectSet.class.php  PulqSet.class.php
libs/Pulq/database/: ElasticSearchIndexSetup.class.php
libs/Pulq/http/: PulqCurl.class.php
libs/Pulq/iterator/: PulqDirectoryRegexpIterator.class.php
libs/Pulq/phing/: PulqPhingRunTask.php
libs/Pulq/services/: PulqBaseService.class.php
libs/Pulq/toolkit/: PulqToolkit.class.php
libs/Swift/: ._CHANGES  ._LICENSE  ._README  ._VERSION  ._lib  ._test-suite  ._tests
libs/Swift/lib/: ._classes  ._dependency_maps  ._mime_types.php  ._preferences.php  ._swift_init.php  ._swift_required.php  ._swift_required_pear.php
libs/Swift/test-suite/: ._CHANGES  ._LICENSE  ._README  ._config.php  ._index.php  ._lib  ._run.php  ._sweety.js  ._templates  ._xpath-legacy.js
libs/Swift/tests/: .__samples  ._acceptance  ._acceptance.conf.php  ._bug  ._helpers  ._smoke  ._smoke.conf.php  ._unit
libs/agavi/: agavi.php  testing.php  version.php
libs/agavi/action/: AgaviAction.class.php
libs/agavi/config/: AgaviAutoloadConfigHandler.class.php  AgaviAutoloadConfigHandler.class.php.orig  AgaviBaseConfigHandler.class.php  AgaviCachingConfigHandler.class.php  AgaviCompileConfigHandler.class.php  AgaviConfig.class.php  AgaviConfigCache.class.php  AgaviConfigHandler.class.php  AgaviConfigHandlersConfigHandler.class.php  AgaviConfigParser.class.php  AgaviConfigValueHolder.class.php  AgaviDatabaseConfigHandler.class.php  AgaviFactoryConfigHandler.class.php  AgaviFilterConfigHandler.class.php  AgaviILegacyConfigHandler.interface.php  AgaviIXmlConfigHandler.interface.php  AgaviLdmlConfigHandler.class.php  AgaviLdmlSupplementalConfigHandler.class.php  AgaviLoggingConfigHandler.class.php  AgaviModuleConfigHandler.class.php  (+11 more)
libs/node/: package.json
libs/patches/: agavi_autoload_folders.patch  agavi_short_action_name.patch  agavi_validator_export.patch
patches/agavi/: add_more_log_levels.patch  agavi_phing_version.patch  agavi_testing_create_suite.patch  agavi_testing_custom_env_template.patch  agavi_validator_export.patch
pub/: .gitignore  .htaccess  _htcaccess  index.php
pub/static/: PhpDebugToolbar
testing/: TestCaseMethod.tpl  run-tests.php  setup_fixtures.sh
testing/config/: phpunit.xml  suites.xml
(+1968 files in other folders)
